<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes 2023 - 2do Cuatrimestre</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" height="100" alt=Transportes X">
            <h1>Transportes X</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="activo" href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et magni rem. Molestiae ipsa, in
                voluptatum deleniti, nobis accusantium, corrupti natus perspiciatis laudantium fugiat incidunt fuga
                veritatis similique perferendis exercitationem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui vitae temporibus nostrum ullam
                necessitatibus tempora ea similique delectus, ipsum incidunt expedita porro quae inventore?
                Necessitatibus iure veniam illo quaerat dicta!</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam, architecto
                        doloribus reprehenderit ipsam asperiores sapiente tenetur expedita, voluptas eos possimus! Quos
                        magnam repellendus exercitationem. Quas laudantium cumque velit eius.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="Sabrina Santillan">
                    <h5>Sabrina Santillan</h5>
                    <h6>Gerente Comercial</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam, architecto
                        doloribus reprehenderit ipsam asperiores sapiente tenetur expedita, voluptas eos possimus! Quos
                        magnam repellendus exercitationem. Quas laudantium cumque velit eius.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="Alberto Brueman">
                    <h5>Alberto Brueman</h5>
                    <h6>Gerente de Sistemas</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam, architecto
                        doloribus reprehenderit ipsam asperiores sapiente tenetur expedita, voluptas eos possimus! Quos
                        magnam repellendus exercitationem. Quas laudantium cumque velit eius.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="Micaela Gonzalez">
                    <h5>Micaela Gonzalez</h5>
                    <h6>Gerente de Marketing</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam, architecto
                        doloribus reprehenderit ipsam asperiores sapiente tenetur expedita, voluptas eos possimus! Quos
                        magnam repellendus exercitationem. Quas laudantium cumque velit eius.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="Claudio Saladillo">
                    <h5>Claudio Saladillo</h5>
                    <h6>Gerente Logistica</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam, architecto
                        doloribus reprehenderit ipsam asperiores sapiente tenetur expedita, voluptas eos possimus! Quos
                        magnam repellendus exercitationem. Quas laudantium cumque velit eius.</p>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <p>- Diseñado por Gabriel Marcio -</p>
    </footer>
</body>

</html>